### ISSUE TITLE
Client stuck in loading screen

### ISSUE THREAD

**Issue by friederschueler** [Nocte-/hexahedra#38]
arch linux x86_64 gcc (GCC) 4.9.0

started server, started client, press singleplayer, short "loading..." screen, then crash

```
[frieder@deathstar games] $ ./hexahedra                                                                                                                                                                         
No matching texture for window.3 or window
No matching texture for window.4 or window
No matching texture for lapiz or lapiz
No matching texture for machine or machine
No matching texture for note or note
No matching texture for bed or bed
No matching texture for bed.head or bed
No matching texture for piston or piston
No matching texture for cobweb or cobweb
No matching texture for deadshrub or deadshrub
No matching texture for tallgrass or tallgrass
No matching texture for fern or fern
No matching texture for deadbush or deadbush
No matching texture for shingles or shingles
No matching texture for bookcase or bookcase
No matching texture for fireplace.off or fireplace
No matching texture for fireplace.on or fireplace
No matching texture for plain.gold or plain
No matching texture for plain.iron or plain
No matching texture for fire or fire
No matching texture for spawner or spawner
No matching texture for plain.diamond or plain
No matching texture for wheat.0 or wheat
No matching texture for wheat.1 or wheat
No matching texture for wheat.2 or wheat
No matching texture for wheat.3 or wheat
No matching texture for wheat.4 or wheat
No matching texture for wheat.5 or wheat
No matching texture for wheat.6 or wheat
No matching texture for wheat.7 or wheat
No matching texture for sign or sign
No matching texture for door.wood or door
No matching texture for ladder or ladder
No matching texture for lever or lever
No matching texture for door.iron or door
No matching texture for torch or torch
No matching texture for button.stone or button
No matching texture for cactus or cactus
No matching texture for sugarcane or sugarcane
No matching texture for pumpkin or pumpkin                                                                                                                                                                      
No matching texture for chest or chest                                                                                                                                                                          
No matching texture for window.2 or window                                                                                                                                                                      
No matching texture for bars.iron or bars                                                                                                                                                                       
No matching texture for melon or melon                                                                                                                                                                          
No matching texture for stem or stem                                                                                                                                                                            
No matching texture for vines or vines                                                                                                                                                                          
No matching texture for fencegate or fencegate                                                                                                                                                                  
No matching texture for stairs.brick.red or stairs                                                                                                                                                              
No matching texture for stairs.brick.grey or stairs                                                                                                                                                             
No matching texture for lilypad or lilypad                                                                                                                                                                      
No matching texture for stairs.brick.nether or stairs                                                                                                                                                           
*** Error in `./hexahedra': free(): invalid next size (fast): 0x00007fd7d80115b0 ***                                                                                                                            
======= Backtrace: =========                                                                                                                                                                                    
/usr/lib/libc.so.6(+0x73f8e)[0x7fd7e8c03f8e]                                                                                                                                                                    
/usr/lib/libc.so.6(+0x7988e)[0x7fd7e8c0988e]                                                                                                                                                                    
/usr/lib/libc.so.6(+0x7a04b)[0x7fd7e8c0a04b]                                                                                                                                                                    
./hexahedra(_ZNSt6vectorIcSaIcEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPcS1_EEmRKc+0x183)[0x523e53]                                                                                                    
./hexahedra(_ZN4hexa9main_game13entity_updateERNS_12deserializerINS_6packetEEE+0x8a2)[0x519462]                                                                                                                 
./hexahedra(_ZN4hexa9main_game7receiveERKNS_6packetE+0xfa)[0x51bfaa]                                                                                                                                            
./hexahedra(_ZN4hexa10udp_client4pollEj+0xc9)[0x544189]                                                                                                                                                         
./hexahedra(_ZN4hexa9main_game9bg_threadEv+0x38f)[0x51c4cf]                                                                                                                                                     
/usr/lib/libboost_thread.so.1.55.0(+0xccfa)[0x7fd7ec554cfa]                                                                                                                                                     
/usr/lib/libpthread.so.0(+0x7124)[0x7fd7e8f47124]                                                                                                                                                               
/usr/lib/libc.so.6(clone+0x6d)[0x7fd7e8c794bd]                                                                                                                                                                  
======= Memory map: ========                                                                                                                                                                                    
00400000-005ae000 r-xp 00000000 00:10 330674                             /usr/local/games/hexahedra                                                                                                             
007ad000-007af000 rw-p 001ad000 00:10 330674                             /usr/local/games/hexahedra                                                                                                             
007af000-007b2000 rw-p 00000000 00:00 0                                                                                                                                                                         
00fcc000-02926000 rw-p 00000000 00:00 0                                  [heap]                                                                                                                                 
40db7000-40e56000 rw-p 00000000 00:00 0                                                                                                                                                                         
41242000-412e1000 rw-p 00000000 00:00 0                                                                                                                                                                         
418d6000-41975000 rw-p 00000000 00:00 0                                                                                                                                                                         
41c00000-41c02000 r-xs 00000000 00:22 27729                              /tmp/.glznbToo (deleted)                                                                                                               
7fd7d0000000-7fd7d0021000 rw-p 00000000 00:00 0                                                                                                                                                                 
7fd7d0021000-7fd7d4000000 ---p 00000000 00:00 0                                                                                                                                                                 
7fd7d8000000-7fd7d8553000 rw-p 00000000 00:00 0                                                                                                                                                                 
7fd7d8553000-7fd7dc000000 ---p 00000000 00:00 0                                                                                                                                                                 
7fd7dec41000-7fd7df041000 rw-s 7af81000 00:05 11391                      /dev/nvidiactl                                                                                                                         
7fd7df041000-7fd7df241000 rw-s 1952a9000 00:05 11391                     /dev/nvidiactl                                                                                                                         
7fd7df247000-7fd7df447000 rw-s 196be7000 00:05 11391                     /dev/nvidiactl                                                                                                                         
7fd7df448000-7fd7df4a0000 r--p 00000000 00:10 330003                     /usr/local/share/hexahedra/fonts/default.ttf                                                                                           
7fd7df4a0000-7fd7df4b4000 r-xp 00000000 00:10 283043                     /usr/lib/libresolv-2.19.so                                                                                                             
7fd7df4b4000-7fd7df6b3000 ---p 00014000 00:10 283043                     /usr/lib/libresolv-2.19.so                                                                                                             
7fd7df6b3000-7fd7df6b4000 r--p 00013000 00:10 283043                     /usr/lib/libresolv-2.19.so                                                                                                             
7fd7df6b4000-7fd7df6b5000 rw-p 00014000 00:10 283043                     /usr/lib/libresolv-2.19.so                                                                                                             
7fd7df6b5000-7fd7df6b7000 rw-p 00000000 00:00 0                                                                                                                                                                 
7fd7df6b8000-7fd7df6bd000 r-xp 00000000 00:10 283115                     /usr/lib/libnss_dns-2.19.so                                                                                                            
7fd7df6bd000-7fd7df8bc000 ---p 00005000 00:10 283115                     /usr/lib/libnss_dns-2.19.so                                                                                                            
7fd7df8bc000-7fd7df8bd000 r--p 00004000 00:10 283115                     /usr/lib/libnss_dns-2.19.so                                                                                                            
7fd7df8bd000-7fd7df8be000 rw-p 00005000 00:10 283115                     /usr/lib/libnss_dns-2.19.so                                                                                                            
7fd7df8c0000-7fd7df8cb000 r-xp 00000000 00:10 283076                     /usr/lib/libnss_files-2.19.so                                                                                                          
7fd7df8cb000-7fd7dfaca000 ---p 0000b000 00:10 283076                     /usr/lib/libnss_files-2.19.so                                                                                                          
7fd7dfaca000-7fd7dfacb000 r--p 0000a000 00:10 283076                     /usr/lib/libnss_files-2.19.so                                                                                                          
7fd7dfacb000-7fd7dfacc000 rw-p 0000b000 00:10 283076                     /usr/lib/libnss_files-2.19.so
```

client log looks fine:

```
Initializing Enet
Enet running
Launching server...
Path is "/home/frieder/Workspace/hexahedra/hexa/client"
Cannot launch server (program file '/home/frieder/Workspace/hexahedra/hexa/client/hexahedra-server' does not exist), attempt to connect to localhost
OpenGL version: 4.4.0 NVIDIA 337.12
GL_AMD_multi_draw_indirect GL_AMD_seamless_cubemap_per_texture GL_ARB_arrays_of_arrays GL_ARB_base_instance GL_ARB_bindless_texture GL_ARB_blend_func_extended GL_ARB_buffer_storage GL_ARB_clear_buffer_object GL_ARB_clear_texture GL_ARB_color_buffer_float GL_ARB_compatibility GL_ARB_compressed_texture_pixel_storage GL_ARB_conservative_depth GL_ARB_compute_shader GL_ARB_compute_variable_group_size GL_ARB_copy_buffer GL_ARB_copy_image GL_ARB_debug_output GL_ARB_depth_buffer_float GL_ARB_depth_clamp GL_ARB_depth_texture GL_ARB_draw_buffers GL_ARB_draw_buffers_blend GL_ARB_draw_indirect GL_ARB_draw_elements_base_vertex GL_ARB_draw_instanced GL_ARB_enhanced_layouts GL_ARB_ES2_compatibility GL_ARB_ES3_compatibility GL_ARB_explicit_attrib_location GL_ARB_explicit_uniform_location GL_ARB_fragment_coord_conventions GL_ARB_fragment_layer_viewport GL_ARB_fragment_program GL_ARB_fragment_program_shadow GL_ARB_fragment_shader GL_ARB_framebuffer_no_attachments GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_geometry_shader4 GL_ARB_get_program_binary GL_ARB_gpu_shader5 GL_ARB_gpu_shader_fp64 GL_ARB_half_float_pixel GL_ARB_half_float_vertex GL_ARB_imaging GL_ARB_indirect_parameters GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_internalformat_query2 GL_ARB_invalidate_subdata GL_ARB_map_buffer_alignment GL_ARB_map_buffer_range GL_ARB_multi_bind GL_ARB_multi_draw_indirect GL_ARB_multisample GL_ARB_multitexture GL_ARB_occlusion_query GL_ARB_occlusion_query2 GL_ARB_pixel_buffer_object GL_ARB_point_parameters GL_ARB_point_sprite GL_ARB_program_interface_query GL_ARB_provoking_vertex GL_ARB_robust_buffer_access_behavior GL_ARB_robustness GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_seamless_cubemap_per_texture GL_ARB_separate_shader_objects GL_ARB_shader_atomic_counters GL_ARB_shader_bit_encoding GL_ARB_shader_draw_parameters GL_ARB_shader_group_vote GL_ARB_shader_image_load_store GL_ARB_shader_image_size GL_ARB_shader_objects GL_ARB_shader_precision GL_ARB_query_buffer_object GL_ARB_shader_storage_buffer_object GL_ARB_shader_subroutine GL_ARB_shader_texture_lod GL_ARB_shading_language_100 GL_ARB_shading_language_420pack GL_ARB_shading_language_include GL_ARB_shading_language_packing GL_ARB_shadow GL_ARB_sparse_texture GL_ARB_stencil_texturing GL_ARB_sync GL_ARB_tessellation_shader GL_ARB_texture_border_clamp GL_ARB_texture_buffer_object GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_buffer_range GL_ARB_texture_compression GL_ARB_texture_compression_bptc GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map GL_ARB_texture_cube_map_array GL_ARB_texture_env_add GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_float GL_ARB_texture_gather GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_mirrored_repeat GL_ARB_texture_multisample GL_ARB_texture_non_power_of_two GL_ARB_texture_query_levels GL_ARB_texture_query_lod GL_ARB_texture_rectangle GL_ARB_texture_rg GL_ARB_texture_rgb10_a2ui GL_ARB_texture_stencil8 GL_ARB_texture_storage GL_ARB_texture_storage_multisample GL_ARB_texture_swizzle GL_ARB_texture_view GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_transform_feedback_instanced GL_ARB_transpose_matrix GL_ARB_uniform_buffer_object GL_ARB_vertex_array_bgra GL_ARB_vertex_array_object GL_ARB_vertex_attrib_64bit GL_ARB_vertex_attrib_binding GL_ARB_vertex_buffer_object GL_ARB_vertex_program GL_ARB_vertex_shader GL_ARB_vertex_type_10f_11f_11f_rev GL_ARB_vertex_type_2_10_10_10_rev GL_ARB_viewport_array GL_ARB_window_pos GL_ATI_draw_buffers GL_ATI_texture_float GL_ATI_texture_mirror_once GL_S3_s3tc GL_EXT_texture_env_add GL_EXT_abgr GL_EXT_bgra GL_EXT_bindable_uniform GL_EXT_blend_color GL_EXT_blend_equation_separate GL_EXT_blend_func_separate GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_compiled_vertex_array GL_EXT_Cg_shader GL_EXT_depth_bounds_test GL_EXT_direct_state_access GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_draw_range_elements GL_EXT_fog_coord GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample 
GL_EXTX_framebuffer_mixed_formats GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_framebuffer_object GL_EXT_framebuffer_sRGB GL_EXT_geometry_shader4 GL_EXT_gpu_program_parameters GL_EXT_gpu_shader4 GL_EXT_multi_draw_arrays GL_EXT_packed_depth_stencil GL_EXT_packed_float GL_EXT_packed_pixels GL_EXT_pixel_buffer_object GL_EXT_point_parameters GL_EXT_provoking_vertex GL_EXT_rescale_normal GL_EXT_secondary_color GL_EXT_separate_shader_objects GL_EXT_separate_specular_color GL_EXT_shader_image_load_store GL_EXT_shader_integer_mix GL_EXT_shadow_funcs GL_EXT_stencil_two_side GL_EXT_stencil_wrap GL_EXT_texture3D GL_EXT_texture_array GL_EXT_texture_buffer_object GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_latc GL_EXT_texture_compression_rgtc GL_EXT_texture_compression_s3tc GL_EXT_texture_cube_map GL_EXT_texture_edge_clamp GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_EXT_texture_filter_anisotropic GL_EXT_texture_integer GL_EXT_texture_lod GL_EXT_texture_lod_bias GL_EXT_texture_mirror_clamp GL_EXT_texture_object GL_EXT_texture_shared_exponent GL_EXT_texture_sRGB GL_EXT_texture_sRGB_decode GL_EXT_texture_storage GL_EXT_texture_swizzle GL_EXT_timer_query GL_EXT_transform_feedback2 GL_EXT_vertex_array GL_EXT_vertex_array_bgra GL_EXT_vertex_attrib_64bit GL_EXT_x11_sync_object GL_EXT_import_sync_object GL_IBM_rasterpos_clip GL_IBM_texture_mirrored_repeat GL_KHR_debug GL_KTX_buffer_region GL_NV_bindless_multi_draw_indirect GL_NV_bindless_texture GL_NV_blend_equation_advanced GL_NV_blend_square GL_NV_compute_program5 GL_NV_conditional_render GL_NV_copy_depth_to_color GL_NV_copy_image GL_NV_depth_buffer_float GL_NV_depth_clamp GL_NV_draw_texture GL_NV_ES1_1_compatibility GL_NV_ES3_1_compatibility GL_NV_explicit_multisample GL_NV_fence GL_NV_float_buffer GL_NV_fog_distance GL_NV_fragment_program GL_NV_fragment_program_option GL_NV_fragment_program2 GL_NV_framebuffer_multisample_coverage GL_NV_geometry_shader4 GL_NV_gpu_program4 GL_NV_gpu_program4_1 GL_NV_gpu_program5 GL_NV_gpu_program5_mem_extended GL_NV_gpu_program_fp64 GL_NV_gpu_shader5 GL_NV_half_float GL_NV_light_max_exponent GL_NV_multisample_coverage GL_NV_multisample_filter_hint GL_NV_occlusion_query GL_NV_packed_depth_stencil GL_NV_parameter_buffer_object GL_NV_parameter_buffer_object2 GL_NV_path_rendering GL_NV_pixel_data_range GL_NV_point_sprite GL_NV_primitive_restart GL_NV_register_combiners GL_NV_register_combiners2 GL_NV_shader_atomic_counters GL_NV_shader_atomic_float GL_NV_shader_buffer_load GL_NV_shader_storage_buffer_object GL_NV_texgen_reflection GL_NV_texture_barrier GL_NV_texture_compression_vtc GL_NV_texture_env_combine4 GL_NV_texture_expand_normal GL_NV_texture_multisample GL_NV_texture_rectangle GL_NV_texture_shader GL_NV_texture_shader2 GL_NV_texture_shader3 GL_NV_transform_feedback GL_NV_transform_feedback2 GL_NV_vdpau_interop GL_NV_vertex_array_range GL_NV_vertex_array_range2 GL_NV_vertex_attrib_integer_64bit GL_NV_vertex_buffer_unified_memory GL_NV_vertex_program GL_NV_vertex_program1_1 GL_NV_vertex_program2 GL_NV_vertex_program2_option GL_NV_vertex_program3 GL_NVX_conditional_render GL_NVX_gpu_memory_info GL_NVX_nvenc_interop GL_NV_shader_thread_group GL_NV_shader_thread_shuffle GL_KHR_blend_equation_advanced GL_SGIS_generate_mipmap GL_SGIS_texture_lod GL_SGIX_depth_texture GL_SGIX_shadow GL_SUN_slice_accum 
Found: GLSL
Found: Shader objects
Found: Vertex shader
Found: Fragment shader
Trying to connect to localhost:15556 ...
Connected!
Logged in successfully
Connected to LOL server
Registered 162 textures and 1 models
Registered 600 materials
initial clock synced to 1
MOTD: Be excellent to eachother.
player 0 spawned at (2147483712 2147483648 2147483700)
```

server log:

```
Server started
Initializing OpenCL...
OpenCL activated
Initializing Enet...
ENet initialized
Server game DB: /home/frieder/.hexahedra/server_db/defaultgame/world.leveldb
Runtime error: persistence_leveldb: IO error: lock /home/frieder/.hexahedra/server_db/defaultgame/world.leveldb/LOCK: Resource temporarily unavailable
############ some weird non utf-8 signs here in this line ########
player 0 (Player) login
Spawning new player at (2147483712 2147483648 2147483700)
send greeting to player 0
send height maps to player 0
send terrain to player 0
send position to player 0
player 0 is logged in
disconnecting player 0
New player connected.
player 0 (Player) login
Spawning new player at (2147483712 2147483648 2147483700)
send greeting to player 0
send height maps to player 0
send terrain to player 0
send position to player 0
player 0 is logged in
disconnecting player 0
```

I dont know why the server can not get the lock, permissions are right :/ maybe because of the first start (.hexahedra was empty).

**Comment by friederschueler** [comment]
Seems to be an es problem: with Debug enabled

```
hexahedra: /usr/include/es/storage.hpp:207: void es::storage::set(es::storage::iterator, es::storage::component_id, value_type&&) [with value_type = const hexa::wfpos&; es::storage::iterator = std::__detail::_Node_iterator<std::pair<const unsigned int, es::storage::elem>, false, false>; es::storage::component_id = unsigned char]: Assertion `e.data.size() >= off + sizeof(holder<type>)' failed.
```

**Comment by friederschueler** [comment]
Ok, problem now only exists when connection to the online server. maybe the version is outdated?
Now I have an infinite loading screen under archlinux.
Log looks fine... dunno

```
Initializing Enet
Enet running
Launching server...
Path is "/usr/local/games"
Done.
OpenGL version: 4.4.0 NVIDIA 337.12
GL_AMD_multi_draw_indirect GL_AMD_seamless_cubemap_per_texture GL_ARB_arrays_of_arrays GL_ARB_base_instance GL_ARB_bindless_texture GL_ARB_blend_func_extended GL_ARB_buffer_storage GL_ARB_clear_buffer_object GL_ARB_clear_texture GL_ARB_color_buffer_float GL_ARB_compatibility GL_ARB_compressed_texture_pixel_storage GL_ARB_conservative_depth GL_ARB_compute_shader GL_ARB_compute_variable_group_size GL_ARB_copy_buffer GL_ARB_copy_image GL_ARB_debug_output GL_ARB_depth_buffer_float GL_ARB_depth_clamp GL_ARB_depth_texture GL_ARB_draw_buffers GL_ARB_draw_buffers_blend GL_ARB_draw_indirect GL_ARB_draw_elements_base_vertex GL_ARB_draw_instanced GL_ARB_enhanced_layouts GL_ARB_ES2_compatibility GL_ARB_ES3_compatibility GL_ARB_explicit_attrib_location GL_ARB_explicit_uniform_location GL_ARB_fragment_coord_conventions GL_ARB_fragment_layer_viewport GL_ARB_fragment_program GL_ARB_fragment_program_shadow GL_ARB_fragment_shader GL_ARB_framebuffer_no_attachments GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_geometry_shader4 GL_ARB_get_program_binary GL_ARB_gpu_shader5 GL_ARB_gpu_shader_fp64 GL_ARB_half_float_pixel GL_ARB_half_float_vertex GL_ARB_imaging GL_ARB_indirect_parameters GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_internalformat_query2 GL_ARB_invalidate_subdata GL_ARB_map_buffer_alignment GL_ARB_map_buffer_range GL_ARB_multi_bind GL_ARB_multi_draw_indirect GL_ARB_multisample GL_ARB_multitexture GL_ARB_occlusion_query GL_ARB_occlusion_query2 GL_ARB_pixel_buffer_object GL_ARB_point_parameters GL_ARB_point_sprite GL_ARB_program_interface_query GL_ARB_provoking_vertex GL_ARB_robust_buffer_access_behavior GL_ARB_robustness GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_seamless_cubemap_per_texture GL_ARB_separate_shader_objects GL_ARB_shader_atomic_counters GL_ARB_shader_bit_encoding GL_ARB_shader_draw_parameters GL_ARB_shader_group_vote GL_ARB_shader_image_load_store GL_ARB_shader_image_size GL_ARB_shader_objects GL_ARB_shader_precision GL_ARB_query_buffer_object GL_ARB_shader_storage_buffer_object GL_ARB_shader_subroutine GL_ARB_shader_texture_lod GL_ARB_shading_language_100 GL_ARB_shading_language_420pack GL_ARB_shading_language_include GL_ARB_shading_language_packing GL_ARB_shadow GL_ARB_sparse_texture GL_ARB_stencil_texturing GL_ARB_sync GL_ARB_tessellation_shader GL_ARB_texture_border_clamp GL_ARB_texture_buffer_object GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_buffer_range GL_ARB_texture_compression GL_ARB_texture_compression_bptc GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map GL_ARB_texture_cube_map_array GL_ARB_texture_env_add GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_float GL_ARB_texture_gather GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_mirrored_repeat GL_ARB_texture_multisample GL_ARB_texture_non_power_of_two GL_ARB_texture_query_levels GL_ARB_texture_query_lod GL_ARB_texture_rectangle GL_ARB_texture_rg GL_ARB_texture_rgb10_a2ui GL_ARB_texture_stencil8 GL_ARB_texture_storage GL_ARB_texture_storage_multisample GL_ARB_texture_swizzle GL_ARB_texture_view GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_transform_feedback_instanced GL_ARB_transpose_matrix GL_ARB_uniform_buffer_object GL_ARB_vertex_array_bgra GL_ARB_vertex_array_object GL_ARB_vertex_attrib_64bit GL_ARB_vertex_attrib_binding GL_ARB_vertex_buffer_object GL_ARB_vertex_program GL_ARB_vertex_shader GL_ARB_vertex_type_10f_11f_11f_rev GL_ARB_vertex_type_2_10_10_10_rev GL_ARB_viewport_array GL_ARB_window_pos GL_ATI_draw_buffers GL_ATI_texture_float GL_ATI_texture_mirror_once GL_S3_s3tc GL_EXT_texture_env_add GL_EXT_abgr GL_EXT_bgra GL_EXT_bindable_uniform GL_EXT_blend_color GL_EXT_blend_equation_separate GL_EXT_blend_func_separate GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_compiled_vertex_array GL_EXT_Cg_shader GL_EXT_depth_bounds_test GL_EXT_direct_state_access GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_draw_range_elements GL_EXT_fog_coord GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample 
GL_EXTX_framebuffer_mixed_formats GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_framebuffer_object GL_EXT_framebuffer_sRGB GL_EXT_geometry_shader4 GL_EXT_gpu_program_parameters GL_EXT_gpu_shader4 GL_EXT_multi_draw_arrays GL_EXT_packed_depth_stencil GL_EXT_packed_float GL_EXT_packed_pixels GL_EXT_pixel_buffer_object GL_EXT_point_parameters GL_EXT_provoking_vertex GL_EXT_rescale_normal GL_EXT_secondary_color GL_EXT_separate_shader_objects GL_EXT_separate_specular_color GL_EXT_shader_image_load_store GL_EXT_shader_integer_mix GL_EXT_shadow_funcs GL_EXT_stencil_two_side GL_EXT_stencil_wrap GL_EXT_texture3D GL_EXT_texture_array GL_EXT_texture_buffer_object GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_latc GL_EXT_texture_compression_rgtc GL_EXT_texture_compression_s3tc GL_EXT_texture_cube_map GL_EXT_texture_edge_clamp GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_EXT_texture_filter_anisotropic GL_EXT_texture_integer GL_EXT_texture_lod GL_EXT_texture_lod_bias GL_EXT_texture_mirror_clamp GL_EXT_texture_object GL_EXT_texture_shared_exponent GL_EXT_texture_sRGB GL_EXT_texture_sRGB_decode GL_EXT_texture_storage GL_EXT_texture_swizzle GL_EXT_timer_query GL_EXT_transform_feedback2 GL_EXT_vertex_array GL_EXT_vertex_array_bgra GL_EXT_vertex_attrib_64bit GL_EXT_x11_sync_object GL_EXT_import_sync_object GL_IBM_rasterpos_clip GL_IBM_texture_mirrored_repeat GL_KHR_debug GL_KTX_buffer_region GL_NV_bindless_multi_draw_indirect GL_NV_bindless_texture GL_NV_blend_equation_advanced GL_NV_blend_square GL_NV_compute_program5 GL_NV_conditional_render GL_NV_copy_depth_to_color GL_NV_copy_image GL_NV_depth_buffer_float GL_NV_depth_clamp GL_NV_draw_texture GL_NV_ES1_1_compatibility GL_NV_ES3_1_compatibility GL_NV_explicit_multisample GL_NV_fence GL_NV_float_buffer GL_NV_fog_distance GL_NV_fragment_program GL_NV_fragment_program_option GL_NV_fragment_program2 GL_NV_framebuffer_multisample_coverage GL_NV_geometry_shader4 GL_NV_gpu_program4 GL_NV_gpu_program4_1 GL_NV_gpu_program5 GL_NV_gpu_program5_mem_extended GL_NV_gpu_program_fp64 GL_NV_gpu_shader5 GL_NV_half_float GL_NV_light_max_exponent GL_NV_multisample_coverage GL_NV_multisample_filter_hint GL_NV_occlusion_query GL_NV_packed_depth_stencil GL_NV_parameter_buffer_object GL_NV_parameter_buffer_object2 GL_NV_path_rendering GL_NV_pixel_data_range GL_NV_point_sprite GL_NV_primitive_restart GL_NV_register_combiners GL_NV_register_combiners2 GL_NV_shader_atomic_counters GL_NV_shader_atomic_float GL_NV_shader_buffer_load GL_NV_shader_storage_buffer_object GL_NV_texgen_reflection GL_NV_texture_barrier GL_NV_texture_compression_vtc GL_NV_texture_env_combine4 GL_NV_texture_expand_normal GL_NV_texture_multisample GL_NV_texture_rectangle GL_NV_texture_shader GL_NV_texture_shader2 GL_NV_texture_shader3 GL_NV_transform_feedback GL_NV_transform_feedback2 GL_NV_vdpau_interop GL_NV_vertex_array_range GL_NV_vertex_array_range2 GL_NV_vertex_attrib_integer_64bit GL_NV_vertex_buffer_unified_memory GL_NV_vertex_program GL_NV_vertex_program1_1 GL_NV_vertex_program2 GL_NV_vertex_program2_option GL_NV_vertex_program3 GL_NVX_conditional_render GL_NVX_gpu_memory_info GL_NVX_nvenc_interop GL_NV_shader_thread_group GL_NV_shader_thread_shuffle GL_KHR_blend_equation_advanced GL_SGIS_generate_mipmap GL_SGIS_texture_lod GL_SGIX_depth_texture GL_SGIX_shadow GL_SUN_slice_accum 
Found: GLSL
Found: Shader objects
Found: Vertex shader
Found: Fragment shader
Trying to connect to :15556 ...
Connected!
Logged in successfully
```

**Comment by Nocte-** [comment]
Yeah, I've been messing around a lot, and you can't connect to the 0.1 servers anymore. Throwing out the server_db/ and games/ folders is usually a good idea. I'm also moving to an ipv6 fork of ENet, so perhaps there will be a few more bumps in the road.

**Comment by friederschueler** [comment]
I did not clear the folders but I I will try this in the evening. But just to clarify the "infinite loading screen" problem exists on master branch with latest sources for server and client.

**Comment by Nocte-** [comment]
I've ran into that problem myself, the loading screen definitely needs to check for timeouts/disconnects.
